MONGO_URI =  'mongodb+srv://sudhanshu:HiringTech@cluster0.r4i0oaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = secret1234
EMAIL = sudhanshu@hiringtech.in
EMAIL_PASSWORD = vsqf foxm kbrj okuw
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 203095441182-bv14q81ck0kudcaftil28ss75dji4gij.apps.googleusercontent.com
